PS1='$(if test $? = 0; then echo -e \[\e[32m\]; else echo -e \[\e[31m\]; fi)\w$([[ $PWD != / ]] && echo /)\[\e[0m\] '

LSCOLORS=gxfxbEaEBxxEhEhBaDaCaD

HISTSIZE=-1
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s histverify

shopt -s autocd
PROMPT_COMMAND='[[ ${__new_wd:=$PWD} != $PWD ]] && ls; __new_wd=$PWD'

alias ls='ls -hFG'
alias la='ls -A'
alias ll='ls -l'
alias lr='ls -R'
alias l='ls'
alias q='exit'
alias c='clear'
alias l='ls'
alias j='jobs'
alias e='$EDITOR'
alias g='git'
alias h='history'
alias -- -='cd -'

if which brew > /dev/null && [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

if type _git &> /dev/null && [ -f $(brew --prefix)/etc/bash_completion.d/git-completion.bash ]; then
	complete -o default -o nospace -F _git g
fi

eval $(opam config env)
