HISTSIZE=-1
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s histverify

shopt -s autocd
PROMPT_COMMAND='[[ ${__new_wd:=$PWD} != $PWD ]] && ls; __new_wd=$PWD'

alias ls='ls -hF'
alias la='ls -A'
alias ll='ls -l'
alias lr='ls -R'
alias l='ls'
alias q='exit'
alias c='clear'
alias l='ls'
alias j='jobs'
alias e='$EDITOR'
alias g='git'
alias h='history'
alias -- -='cd -'

if which brew > /dev/null && [ -f $(brew --prefix)/etc/bash_completion ]; then
	. $(brew --prefix)/etc/bash_completion
fi

if type _git &> /dev/null && [ -f $(brew --prefix)/etc/bash_completion.d/git-completion.bash ]; then
	complete -o default -o nospace -F _git g
fi

reset=$(tput sgr0)
bold=$(tput bold)
black=$(tput setaf 0)
red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
magenta=$(tput setaf 5)
cyan=$(tput setaf 6)
white=$(tput setaf 7)

export PS1=" \[$reset\]\[$bold\]\w \[$reset\]\[$reset\]"
