HISTSIZE=-1
HISTCONTROL=ignoreboth
shopt -s histappend
shopt -s histverify
shopt -s autocd
PROMPT_COMMAND='[[ ${__new_wd:=$PWD} != $PWD ]] && ls; __new_wd=$PWD'

alias ls='ls -hF'
alias la='ls -A'
alias ll='ls -l'
alias lr='ls -R'
alias l='ls'
alias q='exit'
alias c='clear'
alias l='ls'
alias j='jobs'
alias e='$EDITOR'
alias g='git'
alias h='history'
alias -- -='cd -'

alias ghcid='ghcid --command="stack repl"'

reset=$(tput sgr0)
bold=$(tput bold)
black=$(tput setaf 0)
red=$(tput setaf 1)
green=$(tput setaf 2)
yellow=$(tput setaf 3)
blue=$(tput setaf 4)
magenta=$(tput setaf 5)
cyan=$(tput setaf 6)
white=$(tput setaf 7)

export PS1=" \[$reset\]\[$bold\]\w \[$reset\]\[$reset\]"

TERMCAP="vt102|$TERM|dec vt102:"'\
	:do=^J:co#80:li#24:cl=50\E[;H\E[2J:\
	:le=^H:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=50\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
	:rs=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:pt:sr=5\EM:vt#3:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:vs=\E[?7l:ve=\E[?7h:\
	:mi:al=\E[L:dc=\E[P:dl=\E[M:ei=\E[4l:im=\E[4h:'
export TERMCAP

export PATH="$HOME/bin:$HOME/.local/bin:/usr/local/bin:$PATH"
